[33mcommit 140349fb36c33b4ceae9dc2a2e744ff61a15aefa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MartinAndres1503 <martin.andres1503@gmail.com>
Date:   Sun Jun 30 23:48:03 2024 -0400

    Se integra Enlace WhatsApp y Maps

[33mcommit 07b64406f20a56df4f93d41d0308befa709c6b1a[m
Author: MartinAndres1503 <martin.andres1503@gmail.com>
Date:   Fri Jun 28 04:04:57 2024 -0400

    Crud de producto

[33mcommit 5b7909c77f2f72c11b9a1ba79433b20c4c381b22[m
Merge: 6277468 bf7a6c0
Author: MartinAndres1503 <martin.andres1503@gmail.com>
Date:   Thu Jun 27 03:21:39 2024 -0400

    Resuelto conflicto durante pull

[33mcommit 6277468312d189b8118bc960212694e5910c1c83[m
Author: MartinAndres1503 <martin.andres1503@gmail.com>
Date:   Thu Jun 27 03:17:02 2024 -0400

    27-06-2024 03:15 - Agregado manejo de registro de usuarios en views.py y actualizado CustomUserCreationForm falta Completar inicio de sesión, realizar crud de los objetos y completars elementos visuales.

[33mcommit bf7a6c039ba13676b52daa33e89b6d914be58d8b[m
Merge: c52d1a2 553ef77
Author: Martin Godoy <136837830+MartinGodoy1503@users.noreply.github.com>
Date:   Wed Jun 19 13:28:03 2024 -0400

    Merge pull request #1 from MartinGodoy1503/rama_redirecciones
    
    -19-06-2024 04:53 : Se realizaron pequeños ajustes en la redireccion …

[33mcommit 553ef774ef9e4f8998a8aa265393c8d0a5b3b365[m[33m ([m[1;31morigin/rama_redirecciones[m[33m, [m[1;32mrama_redirecciones[m[33m)[m
Author: MartinAndres1503 <martin.andres1503@gmail.com>
Date:   Wed Jun 19 04:54:24 2024 -0400

    -19-06-2024 04:53 : Se realizaron pequeños ajustes en la redireccion de urls mediante el navbar de la página.

[33mcommit c52d1a2da25adc470e4fabc47c3f43e6ec0e1765[m
Author: MartinAndres1503 <martin.andres1503@gmail.com>
Date:   Wed Jun 19 02:57:21 2024 -0400

    -19-06-2024: Commit Inicial
